.header {
  display: flex;
  flex-direction: column;

  &-main {
    display: grid;
    width: 100%;
    grid-template-columns: 50px auto 50px;
    grid-auto-rows: auto;
    grid-gap: 10px;
    background: var(--color-gray);
    z-index: 2;
  }

  &-burger {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &-line {
      &-top,
      &-bottom {
        display: block;
        height: 2px;
        width: 20px;
        margin: 5px 0;
        background: var(--color-primary);
        transition: all 0.2s ease-in-out;
      }
    }

    &__open {
      .header-burger-line {
        &-top {
          transform: rotate(45deg);
          margin: 2px 0 0 0;
        }
        &-bottom {
          transform: rotate(-45deg);
          margin: -2px 0 0 0;
        }
      }
    }
  }

  &-logo {
    display: flex;
    justify-content: center;
    padding: 10px 0;

    &-text {
      font-size: 18px;
      color: var(--color-primary);
    }
  }

  &-navigation {
    display: flex;
    background: #eee;
    //margin: -100% 0 0 0;

    ul {
      width: 100%;
      list-style: none;
      padding: 10px 0;
      margin: 0;

      li {
        margin: 0;
        padding: 5px 10px;
      }
    }

    &-item {
      text-decoration: none;
      color: var(--color-primary);

      &__active {
        color: var(--color-secondary);
      }
    }

    &__open {

    }
  }
}
